# ElasticSearchMovies

./: ElasticSearchMovies.sln
docker/: .env  docker-compose.yml
src/ElasticSearchMovies.Application/: Class1.cs  ElasticSearchMovies.Application.csproj
src/ElasticSearchMovies.Application/Importers/: IMovieImporter.cs
src/ElasticSearchMovies.Application/Indexers/: IMovieIndexer.cs
src/ElasticSearchMovies.Application/Movies/: IMovieService.cs
src/ElasticSearchMovies.Application/Searchers/: IMovieSearcher.cs
src/ElasticSearchMovies.Domain/: Class1.cs
src/ElasticSearchMovies.Domain/Finances/: Currency.cs  CurrencyMapper.cs  Money.cs
src/ElasticSearchMovies.Domain/Movies/: ExternalId.cs  Movie.cs  MovieId.cs
src/ElasticSearchMovies.Domain/Searches/: SearchResponse.cs
src/ElasticSearchMovies.Integration.ElasticSearch/: Class1.cs  ElasticSearchDependencyInjectionBuilder.cs  ElasticSearchMovies.Integration.ElasticSearch.csproj  MovieElasticClientFactory.cs  MovieElasticSearchConfiguration.cs
src/ElasticSearchMovies.Integration.ElasticSearch/Indexers/: MovieIndexer.cs
src/ElasticSearchMovies.Integration.ElasticSearch/Models/: Movie.cs
src/ElasticSearchMovies.Integration.ElasticSearch/Searchers/: MovieSearcher.cs
src/ElasticSearchMovies.Integration.IMDB/: Class1.cs  Constants.cs  ElasticSearchMovies.Integration.IMDB.csproj
src/ElasticSearchMovies.Integration.IMDB/Data/: README.md
src/ElasticSearchMovies.Integration.IMDB/Importers/: IMDBMovieImporter.cs
src/ElasticSearchMovies.Integration.IMDB/Models/: IMDbMovie.cs
src/ElasticSearchMovies.Integration.IMDB/Models/Mappers/: Mapper.cs  MovieClassMap.cs
src/ElasticSearchMovies.Integration.Persistence/: Class1.cs
src/ElasticSearchMovies.Presentation.Admin/: Program.cs  Startup.cs
src/ElasticSearchMovies.Presentation.Admin/Controllers/: HomeController.cs
src/ElasticSearchMovies.Presentation.Admin/Models/: ErrorViewModel.cs
src/ElasticSearchMovies.Presentation.Admin/Properties/: launchSettings.json
src/ElasticSearchMovies.Presentation.Admin/Views/: _ViewImports.cshtml
src/ElasticSearchMovies.Presentation.Web/: ElasticSearchMovies.Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ElasticSearchMovies.Presentation.Web/ClientApp/: package-lock.json  package.json
src/ElasticSearchMovies.Presentation.Web/Controllers/: SearchController.cs  (+1 more)
src/ElasticSearchMovies.Shared/: Constants.cs
src/ElasticSearchMovies.Test.ConsoleApplication/: ElasticSearchMovies.Test.ConsoleApplication.csproj  Program.cs
(+12 files in other folders)
