<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchMovies.Integration.ElasticSearch\ElasticSearchMovies.Integration.ElasticSearch.csproj" />
    <ProjectReference Include="..\ElasticSearchMovies.Integration.IMDB\ElasticSearchMovies.Integration.IMDB.csproj" />
    <ProjectReference Include="..\ElasticSearchMovies.Shared\ElasticSearchMovies.Shared.csproj" />
  </ItemGroup>

</Project>
