<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchMovies.Integration.IMDB\ElasticSearchMovies.Integration.IMDB.csproj" />
  </ItemGroup>

</Project>
