<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchMovies.Application\ElasticSearchMovies.Application.csproj" />
    <ProjectReference Include="..\ElasticSearchMovies.Domain\ElasticSearchMovies.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\IMDb movies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
